{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Cenário","order":14,"path":"folders/Objetos/Cenário.yy",},
    {"name":"Controladores","order":11,"path":"folders/Objetos/Controladores.yy",},
    {"name":"Interfaces","order":12,"path":"folders/Objetos/Interfaces.yy",},
    {"name":"objetos_menu","order":2,"path":"folders/Objetos/Interfaces/objetos_menu.yy",},
    {"name":"menu_antes","order":12,"path":"folders/Objetos/Interfaces/objetos_menu/menu_antes.yy",},
    {"name":"Player e Inimigos","order":13,"path":"folders/Objetos/Player e Inimigos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Danos","order":4,"path":"folders/Sons/Danos.yy",},
    {"name":"Efeitos Sonoros","order":3,"path":"folders/Sons/Efeitos Sonoros.yy",},
    {"name":"Musicas","order":2,"path":"folders/Sons/Musicas.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"sprite_cenario","order":5,"path":"folders/Sprites/sprite_cenario.yy",},
    {"name":"sprites_interfaces","order":4,"path":"folders/Sprites/sprites_interfaces.yy",},
    {"name":"sprites_menu","order":2,"path":"folders/Sprites/sprites_interfaces/sprites_menu.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"MainFont","order":2,"path":"fonts/MainFont/MainFont.yy",},
    {"name":"MenuFont","order":1,"path":"fonts/MenuFont/MenuFont.yy",},
    {"name":"avancar","order":10,"path":"objects/avancar/avancar.yy",},
    {"name":"background","order":2,"path":"objects/background/background.yy",},
    {"name":"button_parent","order":1,"path":"objects/button_parent/button_parent.yy",},
    {"name":"controlador_cooldowns","order":1,"path":"objects/controlador_cooldowns/controlador_cooldowns.yy",},
    {"name":"controlador_pausa","order":4,"path":"objects/controlador_pausa/controlador_pausa.yy",},
    {"name":"controlador_projetil","order":3,"path":"objects/controlador_projetil/controlador_projetil.yy",},
    {"name":"controle_gameover","order":5,"path":"objects/controle_gameover/controle_gameover.yy",},
    {"name":"controle_GUI","order":2,"path":"objects/controle_GUI/controle_GUI.yy",},
    {"name":"controle_intro","order":6,"path":"objects/controle_intro/controle_intro.yy",},
    {"name":"controle_pre_menu","order":7,"path":"objects/controle_pre_menu/controle_pre_menu.yy",},
    {"name":"controle_tamanho_tela","order":8,"path":"objects/controle_tamanho_tela/controle_tamanho_tela.yy",},
    {"name":"fade_out","order":9,"path":"objects/fade_out/fade_out.yy",},
    {"name":"full_screen","order":9,"path":"objects/full_screen/full_screen.yy",},
    {"name":"Jogar","order":2,"path":"objects/Jogar/Jogar.yy",},
    {"name":"logo_jogo","order":1,"path":"objects/logo_jogo/logo_jogo.yy",},
    {"name":"Obj_enemy","order":8,"path":"objects/Obj_enemy/Obj_enemy.yy",},
    {"name":"obj_gameover_intro","order":4,"path":"objects/obj_gameover_intro/obj_gameover_intro.yy",},
    {"name":"obj_obstac_alto","order":5,"path":"objects/obj_obstac_alto/obj_obstac_alto.yy",},
    {"name":"obj_protag_morte","order":4,"path":"objects/obj_protag_morte/obj_protag_morte.yy",},
    {"name":"obj_protag","order":1,"path":"objects/obj_protag/obj_protag.yy",},
    {"name":"obj_rastejador","order":2,"path":"objects/obj_rastejador/obj_rastejador.yy",},
    {"name":"obj_vida","order":3,"path":"objects/obj_vida/obj_vida.yy",},
    {"name":"Object1","order":7,"path":"objects/Object1/Object1.yy",},
    {"name":"Object4","order":3,"path":"objects/Object4/Object4.yy",},
    {"name":"projetil_player","order":3,"path":"objects/projetil_player/projetil_player.yy",},
    {"name":"ref_spawn_coracao","order":4,"path":"objects/ref_spawn_coracao/ref_spawn_coracao.yy",},
    {"name":"ref_spawn_logo","order":5,"path":"objects/ref_spawn_logo/ref_spawn_logo.yy",},
    {"name":"ref_spawn_player","order":1,"path":"objects/ref_spawn_player/ref_spawn_player.yy",},
    {"name":"retroceder_menu","order":6,"path":"objects/retroceder_menu/retroceder_menu.yy",},
    {"name":"Sair","order":3,"path":"objects/Sair/Sair.yy",},
    {"name":"texto_ajuda1","order":4,"path":"objects/texto_ajuda1/texto_ajuda1.yy",},
    {"name":"texto_ajuda2","order":13,"path":"objects/texto_ajuda2/texto_ajuda2.yy",},
    {"name":"texto_ajuda3","order":14,"path":"objects/texto_ajuda3/texto_ajuda3.yy",},
    {"name":"Title","order":5,"path":"objects/Title/Title.yy",},
    {"name":"voltar","order":11,"path":"objects/voltar/voltar.yy",},
    {"name":"GameOver","order":3,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"Intro","order":4,"path":"rooms/Intro/Intro.yy",},
    {"name":"menu_ajuda1","order":2,"path":"rooms/menu_ajuda1/menu_ajuda1.yy",},
    {"name":"menu_ajuda2","order":5,"path":"rooms/menu_ajuda2/menu_ajuda2.yy",},
    {"name":"menu_ajuda3","order":6,"path":"rooms/menu_ajuda3/menu_ajuda3.yy",},
    {"name":"menu","order":1,"path":"rooms/menu/menu.yy",},
    {"name":"click_botao","order":5,"path":"sounds/click_botao/click_botao.yy",},
    {"name":"dano2","order":1,"path":"sounds/dano2/dano2.yy",},
    {"name":"dano3","order":2,"path":"sounds/dano3/dano3.yy",},
    {"name":"dano4","order":3,"path":"sounds/dano4/dano4.yy",},
    {"name":"game_over","order":2,"path":"sounds/game_over/game_over.yy",},
    {"name":"hover_botao","order":4,"path":"sounds/hover_botao/hover_botao.yy",},
    {"name":"level_music","order":1,"path":"sounds/level_music/level_music.yy",},
    {"name":"som_hit_inimigo","order":3,"path":"sounds/som_hit_inimigo/som_hit_inimigo.yy",},
    {"name":"som_hit_player","order":2,"path":"sounds/som_hit_player/som_hit_player.yy",},
    {"name":"som_menu","order":3,"path":"sounds/som_menu/som_menu.yy",},
    {"name":"som_projetil","order":1,"path":"sounds/som_projetil/som_projetil.yy",},
    {"name":"fade","order":6,"path":"sprites/fade/fade.yy",},
    {"name":"fundomenu_1","order":5,"path":"sprites/fundomenu_1/fundomenu_1.yy",},
    {"name":"fundomenu","order":3,"path":"sprites/fundomenu/fundomenu.yy",},
    {"name":"Player","order":1,"path":"sprites/Player/Player.yy",},
    {"name":"player2","order":2,"path":"sprites/player2/player2.yy",},
    {"name":"projetil","order":2,"path":"sprites/projetil/projetil.yy",},
    {"name":"sfundo2","order":7,"path":"sprites/sfundo2/sfundo2.yy",},
    {"name":"sfundo3","order":8,"path":"sprites/sfundo3/sfundo3.yy",},
    {"name":"spiso","order":6,"path":"sprites/spiso/spiso.yy",},
    {"name":"spr_chao","order":1,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_gameover_intro","order":4,"path":"sprites/spr_gameover_intro/spr_gameover_intro.yy",},
    {"name":"spr_inimigo2","order":7,"path":"sprites/spr_inimigo2/spr_inimigo2.yy",},
    {"name":"spr_mont","order":5,"path":"sprites/spr_mont/spr_mont.yy",},
    {"name":"spr_prot_morte","order":8,"path":"sprites/spr_prot_morte/spr_prot_morte.yy",},
    {"name":"spr_prot_morte2","order":9,"path":"sprites/spr_prot_morte2/spr_prot_morte2.yy",},
    {"name":"spr_protag","order":7,"path":"sprites/spr_protag/spr_protag.yy",},
    {"name":"spr_rastejador","order":1,"path":"sprites/spr_rastejador/spr_rastejador.yy",},
    {"name":"spr_ref","order":4,"path":"sprites/spr_ref/spr_ref.yy",},
    {"name":"spr_vida","order":3,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"sprite_chao2","order":9,"path":"sprites/sprite_chao2/sprite_chao2.yy",},
    {"name":"sprite_intro","order":5,"path":"sprites/sprite_intro/sprite_intro.yy",},
    {"name":"Sprite2","order":4,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite24","order":6,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite31","order":8,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Sprite33","order":6,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite5","order":2,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite7","order":3,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":1,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":3,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
  ],
}